Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Login Panel -->
        <StackPanel x:Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="UsernameBox" Width="200" Margin="0,5,0,5" />
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,5,0,5" />
            <Button x:Name="LoginButton" Content="Login" Width="200" Click="LoginButton_Click" />
        </StackPanel>

        <!-- Dashboard Panel -->
        <StackPanel x:Name="DashboardPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="DashBoard" Text="Welcome to the Dashboard!" FontSize="18" Margin="0,0,0,10" />

            <ListView x:Name="ItemListView" Width="200" Height="200" Margin="0,0,0,10" />

            <TextBox x:Name="NewItemTextBox" Width="200" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="100" Click="AddButton_Click" />
                <Button Content="Delete" Width="100" Click="DeleteButton_Click" Margin="10,0,0,0" />
            </StackPanel>

            <Button Content="Logout" Width="200" Click="LogoutButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
