UiAutomationRecorder/MainWindow.xaml

<Window x:Class="UiAutomationRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UI Automation Recorder" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About OEENG" Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- ComboBox for application selection -->
            <ComboBox x:Name="ApplicationsComboBox" Margin="10" Grid.Row="0" />

            <!-- Attach Button -->
            <Button x:Name="AttachButton" Content="Attach" Click="AttachButton_Click" Margin="10" Grid.Row="1" />

            <!-- Start and Stop Recording Buttons -->
            <Button x:Name="StartRecordingButton" Content="Start Recording" Click="StartRecordingButton_Click" Margin="10" Grid.Row="2" />
            <Button x:Name="StopRecordingButton" Content="Stop Recording" Click="StopRecordingButton_Click" Margin="10" Grid.Row="2" HorizontalAlignment="Right" />

            <!-- Load and Run/Stop Execution Buttons -->
            <Button x:Name="LoadActionsButton" Content="Load Records" Click="LoadActionsButton_Click" Margin="10" Grid.Row="3" HorizontalAlignment="Center" />
            <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Margin="10" Grid.Row="3" HorizontalAlignment="Left" />
            <Button x:Name="StopExecutionButton" Content="Stop Execution" Click="StopExecutionButton_Click" Margin="10" Grid.Row="3" HorizontalAlignment="Right" />

            <!-- ListView for recorded actions -->
            <ListView x:Name="RecordedActionsListView" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Timestamp}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AutomationId}" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ControlType}" />
                        <GridViewColumn Header="Class" DisplayMemberBinding="{Binding ClassName}" />
                        <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
