UiAutomationRecorder/MainWindow.xaml

<Window x:Class="UiAutomationRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UI Automation Recorder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="ApplicationsComboBox"  Margin="10" Grid.Row="0" />

        <Button x:Name="AttachButton" Content="Attach" Click="AttachButton_Click" Margin="10" Grid.Row="1" />

        <Button x:Name="StartRecordingButton" Content="Start Recording" Click="StartRecordingButton_Click" Margin="10" Grid.Row="2" />

        <Button x:Name="StopRecordingButton" Content="Stop Recording" Click="StopRecordingButton_Click" Margin="10" Grid.Row="2" HorizontalAlignment="Right" />

        <Button x:Name="LoadActionsButton" Content="Load Records" Click="LoadActionsButton_Click" Margin="10" Grid.Row="3" HorizontalAlignment="Center" />

        <Button x:Name="RunButton" Content="Run" Click="RunButton_Click" Margin="10" Grid.Row="3" HorizontalAlignment="Left" />

        <Button x:Name="StopExecutionButton" Content="Stop Execution" Click="StopExecutionButton_Click" Margin="10" Grid.Row="3" HorizontalAlignment="Right" />

        <ListView x:Name="RecordedActionsListView" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Timestamp}"/>
                    <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding AutomationId}" />
                    <GridViewColumn  Header="Type" DisplayMemberBinding="{Binding ControlType}" />
                    <GridViewColumn  Header="Class" DisplayMemberBinding="{Binding ClassName}" />
                    <GridViewColumn  Header="Action" DisplayMemberBinding="{Binding Action}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
